(part "1SMA5918BT3G"
    (packageRef "DIOM5226X220N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "1SMA5918BT3G")
    (property "Mouser_Part_Number" "863-1SMA5918BT3G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/1SMA5918BT3G?qs=y2kkmE52mdPbjBOutLmedg%3D%3D")
    (property "Arrow_Part_Number" "1SMA5918BT3G")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/1sma5918bt3g/on-semiconductor")
    (property "Description" "Diode Zener 5.1V 5% 1.5W SMA ON Semiconductor 1SMA5918BT3G Zener Diode, 5.1V 5% 0.5 W SMT 2-Pin SMA")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/1SMA5913BT3-D.PDF")
    (property "symbolName1" "1SMA5918BT3G")
)
