COMPONENT	NAME=SM712-02HTG	VALUE=SM712-02HTG	PREFIX=D	SYMBOLS=1	PACKAGE=17	PROPERTIES=11
MANUFACTURER=LITTELFUSE
COMPONENT_NAME=SM712-02HTG
Mouser Part Number=576-SM712-02HTG
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Littelfuse/SM712-02HTG?qs=aGgfWYEhH7lQgBVBPCUDkw%3D%3D
Arrow Part Number=SM712-02HTG
Arrow Price/Stock=https://www.arrow.com/en/products/sm712-02htg/littelfuse?region=europe
3D_MODEL=0,180,180,0,0,0.6100000143051147
COMPONENT_TYPE_ID=
DATASHEET=https://www.littelfuse.com/media?resourcetype=datasheets&itemid=a4019802-ff62-41ff-bf66-295f97422f81&filename=littelfuse-tvs-diode-array-sm712-datasheet
COMPONENT_HEIGHT=1120000
SamacSys_ECAD_Model=348624/1165364/2.50/3/3/TVS Diode (Bi-directional)
PACKAGE	NAME=SM71202HTG	X1=0	Y1=0	LAYER=4
LINE	X1=-2460000	Y1=2535000	X2=2460000	Y2=2535000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2460000	Y1=2535000	X2=2460000	Y2=-2535000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2460000	Y1=-2535000	X2=-2460000	Y2=-2535000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2460000	Y1=-2535000	X2=-2460000	Y2=2535000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-950000	Y1=-2000000	X2=-950000	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-950000	YM=-2050000	X1=-950000	Y1=-2000000	X2=-950000	Y2=-2100000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-950000	Y1=-2100000	X2=-950000	Y2=-2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-950000	YM=-2050000	X1=-950000	Y1=-2100000	X2=-950000	Y2=-2000000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-800000	Y1=650000	X2=-1460000	Y2=650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1460000	Y1=650000	X2=-1460000	Y2=-400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=800000	Y1=650000	X2=1460000	Y2=650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=650000	X2=1460000	Y2=-400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-950000	YM=-1145000	WIDTH=780000	HEIGHT=780000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=950000	YM=-1145000	WIDTH=780000	HEIGHT=780000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=0	YM=1145000	WIDTH=780000	HEIGHT=780000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=D#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SM712-02HTG	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SM712-02HTG	ENGLISH=SM712-02HTG	FRENCH=SM712-02HTG
