(Japanese_coding: sjis)
(function "ECS_348624"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-09-08:24:53)
    (utime 2023-03-10-06:25:14)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "SM712-02HTG")
)


(pinAssign "ECS_348624"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-09-08:24:53)
    (utime 2023-03-10-06:25:14)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_348624")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SM712-02HTG")
)


(part "SM712-02HTG"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-09-08:24:53)
    (utime 2023-03-10-06:25:14)
    (packageRef "SM712-02HTG")
    (pinAssignRef "ECS_348624")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "31V, 19V Clamp 19A (8/20s) Ipp Tvs Diode Surface Mount SOT-23-3")
    (property "Manufacturer_Name" "LITTELFUSE")
    (property "Manufacturer_Part_Number" "SM712-02HTG")
    (property "Mouser_Part_Number" "576-SM712-02HTG")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/SM712-02HTG?qs=aGgfWYEhH7lQgBVBPCUDkw%3D%3D")
    (property "Arrow_Part_Number" "SM712-02HTG")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/sm712-02htg/littelfuse?region=europe")
    (property "Datasheet_Link" "https://www.littelfuse.com/media?resourcetype=datasheets&itemid=a4019802-ff62-41ff-bf66-295f97422f81&filename=littelfuse-tvs-diode-array-sm712-datasheet")
    (property "compAreaTopHeight" 1.12)
)


