(part "HLK-PM12"
    (packageRef "HLKPM12")
    (interface
        (port "1" (symbPinId 1) (portName "AC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AC_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-V0") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+V0") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Hi-Link")
    (property "Manufacturer_Part_Number" "HLK-PM12")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "3WUltra-small PowerModule")
    (property "Datasheet_Link" "https://static.chipdip.ru/lib/919/DOC012919592.pdf")
    (property "symbolName1" "HLK-PM12")
)
