(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r190.5_190.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 190500)
        (propertyI height 190500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c190.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 190500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r190.5_190.5h127
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 63500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r190.5_190.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r190.5_190.5))
        )
        (padSet (footLayer Top)
          (connect (pad r190.5_190.5))
          (noconnect (pad r190.5_190.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c190.5))
          (connect (pad c190.5))
          (noconnect (pad c190.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r190.5_190.5))
          (noconnect (pad r190.5_190.5))
        )
      )
      (padstack c190.5h127
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 63500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c190.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c190.5))
        )
        (padSet (footLayer Top)
          (connect (pad c190.5))
          (noconnect (pad c190.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c190.5))
          (connect (pad c190.5))
          (noconnect (pad c190.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c190.5))
          (noconnect (pad c190.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TO254P470X1016X2222-3P"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-02-04-13:52:15)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -782320 -284480
                        (width 15240)
                      )
                      (pt 274320 -284480
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 274320 -284480
                        (width 15240)
                      )
                      (pt 274320 182880
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 274320 182880
                        (width 15240)
                      )
                      (pt -782320 182880
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -782320 182880
                        (width 15240)
                      )
                      (pt -782320 -284480
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -782320 -284480
                        (width 15240)
                      )
                      (pt 274320 -284480
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 274320 -284480
                        (width 15240)
                      )
                      (pt 274320 182880
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 274320 182880
                        (width 15240)
                      )
                      (pt -782320 182880
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -782320 182880
                        (width 15240)
                      )
                      (pt -782320 -284480
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -508000 -101600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -508000 -101600)
                  (angle 90)
                  (padstackGroup default (padstack r190.5_190.5h127))
                )
              )
            )
          )
          (pin 2
            (pt -254000 -101600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 -101600)
                  (angle 90)
                  (padstackGroup default (padstack c190.5h127))
                )
              )
            )
          )
          (pin 3
            (pt 0 -101600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -101600)
                  (angle 90)
                  (padstackGroup default (padstack c190.5h127))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape LM1117T-3.3.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

