PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//4675584/1165364/2.50/4/3/Phototransistor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r177.5_65"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.65) (shapeHeight 1.775))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOP254P675X240-4N" (originalName "SOP254P675X240-4N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r177.5_65) (pt -3.088, 1.27) (rotation 90))
			(pad (padNum 2) (padStyleRef r177.5_65) (pt -3.088, -1.27) (rotation 90))
			(pad (padNum 3) (padStyleRef r177.5_65) (pt 3.088, -1.27) (rotation 90))
			(pad (padNum 4) (padStyleRef r177.5_65) (pt 3.088, 1.27) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.225 2.325) (pt 4.225 2.325) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.225 2.325) (pt 4.225 -2.325) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.225 -2.325) (pt -4.225 -2.325) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.225 -2.325) (pt -4.225 2.325) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.2 1.925) (pt 2.2 1.925) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.2 1.925) (pt 2.2 -1.925) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.2 -1.925) (pt -2.2 -1.925) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.2 -1.925) (pt -2.2 1.925) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.2 -0.615) (pt 0.34 1.925) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.85 1.925) (pt 1.85 1.925) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.85 1.925) (pt 1.85 -1.925) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.85 -1.925) (pt -1.85 -1.925) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.85 -1.925) (pt -1.85 1.925) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.975 1.945) (pt -2.2 1.945) (width 0.2))
		)
	)
	(symbolDef "FODM2705" (originalName "FODM2705")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1500 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1300 mils 100 mils) (width 6 mils))
		(line (pt 1300 mils 100 mils) (pt 1300 mils -200 mils) (width 6 mils))
		(line (pt 1300 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1350 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1350 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "FODM2705" (originalName "FODM2705") (compHeader (numPins 4) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "ANODE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "CATHODE") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "COLLECTOR") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "EMITTER") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FODM2705"))
		(attachedPattern (patternNum 1) (patternName "SOP254P675X240-4N")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "onsemi")
		(attr "Manufacturer_Part_Number" "FODM2705")
		(attr "Mouser Part Number" "512-FODM2705")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/FODM2705?qs=w2ACn%2FLS38EYreIlWngSsw%3D%3D")
		(attr "Arrow Part Number" "FODM2705")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/fodm2705/on-semiconductor?region=europe")
		(attr "Description" "Transistor Output Optocouplers AC In Phototransistr Output Optocoupler")
		(attr "<Hyperlink>" "https://www.onsemi.com/pdf/datasheet/fodm2705-d.pdf")
		(attr "<Component Height>" "2.4")
		(attr "<STEP Filename>" "FODM2705.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
