(part "PTS12066V050"
    (packageRef "FUSC3216X68N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Manufacturer_Name" "Eaton")
    (property "Manufacturer_Part_Number" "PTS12066V050")
    (property "Description" "EATON BUSSMANN SERIES - PTS12066V050 - PPTC RESETTABLE FUSE, 0.5A, 6VDC, SMD")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/e66d371ed70f5642c3d30d44a7b862be.pdf")
    (property "symbolName1" "PTS12066V050")
)
