(part "LM1117T-3_3"
    (packageRef "TO254P470X1016X2222-3P")
    (interface
        (port "1" (symbPinId 1) (portName "ADJ/GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM1117T-3.3")
    (property "Mouser_Part_Number" "926-LM1117T-33")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM1117T-33?qs=X1J7HmVL2ZH3OLKrAL3taQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "IC, LDO VOLT REG, 3.3V, 0.8A")
    (property "Datasheet_Link" "")
    (property "symbolName1" "LM1117T-3_3")
)
