(Japanese_coding: sjis)
(function "ECS_11553725"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-24-12:00:20)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 7) (portType INOUT))
        (port "9" (symbPinId 8) (portType INOUT))
        (port "10" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "TD521D485")
)


(pinAssign "ECS_11553725"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-24-12:00:20)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "TXD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RXD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CON") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VO") (portType INOUT))
        (port "8" (symbPinId 7) (portName "B") (portType INOUT))
        (port "9" (symbPinId 8) (portName "A") (portType INOUT))
        (port "10" (symbPinId 9) (portName "RGND") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_11553725")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TD521D485")
)


(part "TD521D485"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-24-12:00:20)
    (utime 2023-03-07-16:10:32)
    (packageRef "TD521D485")
    (pinAssignRef "ECS_11553725")
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "TXD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RXD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CON") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VO") (portType INOUT))
        (port "8" (symbPinId 7) (portName "B") (portType INOUT))
        (port "9" (symbPinId 8) (portName "A") (portType INOUT))
        (port "10" (symbPinId 9) (portName "RGND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "Interface Circuit")
    (property "Manufacturer_Name" "Mornsun Power")
    (property "Manufacturer_Part_Number" "TD521D485")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 8.1)
)


