FILE_TYPE = MULTI_PHYS_TABLE;

PART 'FODM2705'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "onsemi", "FODM2705" (!) = "", "SOP254P675X240-4N", "Small Outline Packages", "512-FODM2705", "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/FODM2705?qs=w2ACn%2FLS38EYreIlWngSsw%3D%3D", "FODM2705", "https://www.arrow.com/en/products/fodm2705/on-semiconductor?region=europe", "Transistor Output Optocouplers AC In Phototransistr Output Optocoupler", "https://www.onsemi.com/pdf/datasheet/fodm2705-d.pdf", "2.4 mm"
END_PART

END.
