COMPONENT	NAME=PTS12066V050	VALUE=PTS12066V050	PREFIX=F	SYMBOLS=1	PACKAGE=9	PROPERTIES=9
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
MANUFACTURER=Eaton
COMPONENT_NAME=PTS12066V050
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/e66d371ed70f5642c3d30d44a7b862be.pdf
COMPONENT_HEIGHT=680000
SamacSys_ECAD_Model=971527/1165364/2.50/2/3/Fuse
PACKAGE	NAME=FUSC3216X68N	X1=0	Y1=0	LAYER=4
LINE	X1=-2355000	Y1=1160000	X2=2355000	Y2=1160000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2355000	Y1=1160000	X2=2355000	Y2=-1160000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2355000	Y1=-1160000	X2=-2355000	Y2=-1160000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2355000	Y1=-1160000	X2=-2355000	Y2=1160000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=725000	X2=0	Y2=-725000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1610000	YM=0	WIDTH=990000	HEIGHT=1820000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1610000	YM=0	WIDTH=990000	HEIGHT=1820000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=9
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=F#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PTS12066V050	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PTS12066V050	ENGLISH=PTS12066V050	FRENCH=PTS12066V050
