FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TD521D485'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Mornsun Power", "TD521D485" (!) = "", "TD521D485", "Other", "", "", "", "", "Interface Circuit", "", "8.1 mm"
END_PART

END.
