PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//16727530/1165364/2.50/4/3/Power Supply

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(padStyleDef "s150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "HLKPM12" (originalName "HLKPM12")
		(multiLayer
			(pad (padNum 1) (padStyleRef s150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 0.000, -5.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt 29.400, 5.200) (rotation 90))
			(pad (padNum 4) (padStyleRef c150_h100) (pt 29.400, -10.200) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 14.700, -2.500) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.3 -12.5) (pt 31.7 -12.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 31.7 -12.5) (pt 31.7 7.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 31.7 7.5) (pt -2.3 7.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.3 7.5) (pt -2.3 -12.5) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.3 8.5) (pt 32.7 8.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 32.7 8.5) (pt 32.7 -13.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 32.7 -13.5) (pt -3.3 -13.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.3 -13.5) (pt -3.3 8.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 7.5) (pt 31.7 7.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 31.7 7.5) (pt 31.7 -12.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 31.7 -12.5) (pt -2.3 -12.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 -12.5) (pt -2.3 7.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.9 0) (pt -2.9 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.85, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.8 0) (pt -2.8 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.85, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.9 0) (pt -2.9 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.85, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "HLK-PM12" (originalName "HLK-PM12")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -200 mils) (width 6 mils))
		(line (pt 900 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "HLK-PM12" (originalName "HLK-PM12") (compHeader (numPins 4) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "AC_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "AC_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "-V0") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "+V0") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "HLK-PM12"))
		(attachedPattern (patternNum 1) (patternName "HLKPM12")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Hi-Link")
		(attr "Manufacturer_Part_Number" "HLK-PM12")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "3WUltra-small PowerModule")
		(attr "<Hyperlink>" "https://static.chipdip.ru/lib/919/DOC012919592.pdf")
		(attr "<Component Height>" "15")
		(attr "<STEP Filename>" "HLK-PM12.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
