(part "TD521D485"
    (packageRef "TD521D485")
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "TXD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RXD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CON") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VO") (portType INOUT))
        (port "8" (symbPinId 7) (portName "B") (portType INOUT))
        (port "9" (symbPinId 8) (portName "A") (portType INOUT))
        (port "10" (symbPinId 9) (portName "RGND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Mornsun Power")
    (property "Manufacturer_Part_Number" "TD521D485")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Interface Circuit")
    (property "Datasheet_Link" "")
    (property "symbolName1" "TD521D485")
)
