FILE_TYPE = MULTI_PHYS_TABLE;

PART 'B0505S_W2R2'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Mornsun Power", "B0505S-W2R2" (!) = "", "B0505SW2R2", "Other", "", "", "", "", "DC/DC Converter", "https://pdf1.alldatasheet.com/datasheet-pdf/view/1102443/MORNSUN/B0505S-W2R2.html", "10.41 mm"
END_PART

END.
