COMPONENT	NAME=LM1117T-3.3	VALUE=LM1117T-3.3	PREFIX=IC	SYMBOLS=1	PACKAGE=9	PROPERTIES=11
MANUFACTURER=Texas Instruments
COMPONENT_NAME=LM1117T-3.3
Mouser Part Number=926-LM1117T-33
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM1117T-33?qs=X1J7HmVL2ZH3OLKrAL3taQ%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,90,180,-2.5399999618530273,1.7799999713897705,17.06999969482422
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=588467/1165364/2.50/3/0/Integrated Circuit
PACKAGE	NAME=TO254P470X1016X2222-3P	X1=0	Y1=0	LAYER=4
LINE	X1=-7823200	Y1=-2844800	X2=2743200	Y2=-2844800	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2743200	Y1=-2844800	X2=2743200	Y2=1828800	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2743200	Y1=1828800	X2=-7823200	Y2=1828800	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7823200	Y1=1828800	X2=-7823200	Y2=-2844800	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-5080000	YM=-1016000	WIDTH=1905000	HEIGHT=1905000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1270000	PADNAME=1
PAD	XM=-2540000	YM=-1016000	WIDTH=1905000	HEIGHT=1905000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1270000	PADNAME=2
PAD	XM=0	YM=-1016000	WIDTH=1905000	HEIGHT=1905000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1270000	PADNAME=3
TEXT	CONTENT=0	X1=-7035800	Y1=2514600	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ADJ/GND	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUT	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IN	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LM1117T-3.3	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LM1117T-3.3	ENGLISH=LM1117T-3.3	FRENCH=LM1117T-3.3
