(Japanese_coding: sjis)
(function "ECS_11449357"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-25-12:02:47)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "B0505S-W2R2")
)


(pinAssign "ECS_11449357"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-25-12:02:47)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "0V") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+VO") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_11449357")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "B0505S-W2R2")
)


(part "B0505S-W2R2"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-25-12:02:47)
    (utime 2023-03-07-16:10:32)
    (packageRef "B0505S-W2R2")
    (pinAssignRef "ECS_11449357")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "0V") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+VO") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "DC/DC Converter")
    (property "Manufacturer_Name" "Mornsun Power")
    (property "Manufacturer_Part_Number" "B0505S-W2R2")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://pdf1.alldatasheet.com/datasheet-pdf/view/1102443/MORNSUN/B0505S-W2R2.html")
    (property "compAreaTopHeight" 10.41)
)


