(part "SM712-02HTG"
    (packageRef "SM71202HTG")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "LITTELFUSE")
    (property "Manufacturer_Part_Number" "SM712-02HTG")
    (property "Mouser_Part_Number" "576-SM712-02HTG")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/SM712-02HTG?qs=aGgfWYEhH7lQgBVBPCUDkw%3D%3D")
    (property "Arrow_Part_Number" "SM712-02HTG")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/sm712-02htg/littelfuse?region=europe")
    (property "Description" "31V, 19V Clamp 19A (8/20s) Ipp Tvs Diode Surface Mount SOT-23-3")
    (property "Datasheet_Link" "https://www.littelfuse.com/media?resourcetype=datasheets&itemid=a4019802-ff62-41ff-bf66-295f97422f81&filename=littelfuse-tvs-diode-array-sm712-datasheet")
    (property "symbolName1" "SM712-02HTG")
)
