FILE_TYPE = MULTI_PHYS_TABLE;

PART '1SMA5918BT3G'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "onsemi", "1SMA5918BT3G" (!) = "", "DIOM5226X220N", "Diodes Moulded", "863-1SMA5918BT3G", "https://www.mouser.co.uk/ProductDetail/onsemi/1SMA5918BT3G?qs=y2kkmE52mdPbjBOutLmedg%3D%3D", "1SMA5918BT3G", "https://www.arrow.com/en/products/1sma5918bt3g/on-semiconductor", "Diode Zener 5.1V 5% 1.5W SMA ON Semiconductor 1SMA5918BT3G Zener Diode, 5.1V 5% 0.5 W SMT 2-Pin SMA", "http://www.onsemi.com/pub/Collateral/1SMA5913BT3-D.PDF", "2.2 mm"
END_PART

END.
