;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PTS12066V050"
   (description "EATON BUSSMANN SERIES - PTS12066V050 - PPTC RESETTABLE FUSE, 0.5A, 6VDC, SMD")
   (family "FUS")
   (package "FUSC3216X68N")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/e66d371ed70f5642c3d30d44a7b862be.pdf")
   (attribute "Geometry.Height" "0.68mm")
   (attribute "RS Part Number" "")
   (attribute "RS Price/Stock" "")
   (attribute "Manufacturer_Name" "Eaton")
   (attribute "Manufacturer_Part_Number" "PTS12066V050")
   (gate
    (symbol "PTS12066V050")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "PTS12066V050"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 500 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "FUSC3216X68N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.355 1.16)
      (pt 2.355 1.16)
      (pt 2.355 -1.16)
      (pt -2.355 -1.16)
      (pt -2.355 1.16))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.625 0.825)
      (pt 1.625 0.825)
      (pt 1.625 -0.825)
      (pt -1.625 -0.825)
      (pt -1.625 0.825))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 0.725)
      (pt 0 -0.725))))
   (leg 1 (pt -1.61 0) (padstack 0))
   (leg 2 (pt 1.61 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.99 1.82 0 0 90))
   )
   (model "PTS12066V050.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
