(part "SMBJ12CA"
    (packageRef "DIONM5443X244N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "652-SMBJ12CA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SMBJ12CA?qs=d7fLapxX37HuPPjHuz97DA%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SMBJ12CA")
    (property "Description" "BOURNS - SMBJ12CA - TVS DIODE, 600W, 12V, BIDIR, DO-214AA")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA26/1840764.pdf")
    (property "symbolName1" "SMBJ12CA")
)
