(part "FODM2705"
    (packageRef "SOP254P675X240-4N")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EMITTER") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COLLECTOR") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "FODM2705")
    (property "Mouser_Part_Number" "512-FODM2705")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/FODM2705?qs=w2ACn%2FLS38EYreIlWngSsw%3D%3D")
    (property "Arrow_Part_Number" "FODM2705")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/fodm2705/on-semiconductor?region=europe")
    (property "Description" "Transistor Output Optocouplers AC In Phototransistr Output Optocoupler")
    (property "Datasheet_Link" "https://www.onsemi.com/pdf/datasheet/fodm2705-d.pdf")
    (property "symbolName1" "FODM2705")
)
