FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SM712_02HTG'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "LITTELFUSE", "SM712-02HTG" (!) = "", "SM71202HTG", "Other", "576-SM712-02HTG", "https://www.mouser.co.uk/ProductDetail/Littelfuse/SM712-02HTG?qs=aGgfWYEhH7lQgBVBPCUDkw%3D%3D", "SM712-02HTG", "https://www.arrow.com/en/products/sm712-02htg/littelfuse?region=europe", "31V, 19V Clamp 19A (8/20s) Ipp Tvs Diode Surface Mount SOT-23-3", "https://www.littelfuse.com/media?resourcetype=datasheets&itemid=a4019802-ff62-41ff-bf66-295f97422f81&filename=littelfuse-tvs-diode-array-sm712-datasheet", "1.12 mm"
END_PART

END.
