COMPONENT	NAME=B72210S1140K501	VALUE=B72210S1140K501	PREFIX=RV	SYMBOLS=1	PACKAGE=20	PROPERTIES=11
MANUFACTURER=TDK
COMPONENT_NAME=B72210S1140K501
Mouser Part Number=871-B72210S1140K501
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/B72210S1140K501?qs=xN3cbABbNRaMbCGJ4Q1vYA%3D%3D
Arrow Part Number=B72210S1140K501
Arrow Price/Stock=https://www.arrow.com/en/products/b72210s1140k501/epcos-tdk
3D_MODEL=90,0,0,3.75,-0.75,7.739999771118164
COMPONENT_TYPE_ID=
DATASHEET=https://product.tdk.com/system/files/dam/doc/product/protection/voltage/lead-disk-varistor/data_sheet/70/db/var/siov_leaded_automotive.pdf
COMPONENT_HEIGHT=16000000
SamacSys_ECAD_Model=3580313/1165364/2.50/2/2/Varistor
PACKAGE	NAME=B72210S1140K501	X1=0	Y1=0	LAYER=4
LINE	X1=-3250000	Y1=-3750000	X2=10750000	Y2=-3750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10750000	Y1=-3750000	X2=10750000	Y2=2250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10750000	Y1=2250000	X2=-3250000	Y2=2250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3250000	Y1=2250000	X2=-3250000	Y2=-3750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-250000	Y1=-2750000	X2=-250000	Y2=-2750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4250000	YM=-750000	X1=-250000	Y1=-2750000	X2=-250000	Y2=1250000	RADIUS=-2000000	WIDTH=200000	START=90	END=270	LAYER=4	DASHED=0
LINE	X1=-250000	Y1=1250000	X2=7750000	Y2=1250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7750000	Y1=1250000	X2=7750000	Y2=1250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3750000	YM=-750000	X1=7750000	Y1=1250000	X2=7750000	Y2=-2750000	RADIUS=-2000000	WIDTH=200000	START=-90	END=90	LAYER=4	DASHED=0
LINE	X1=7750000	Y1=-2750000	X2=-250000	Y2=-2750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2900000	Y1=0	X2=-2900000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2950000	YM=0	X1=-2900000	Y1=0	X2=-2800000	Y2=0	RADIUS=-50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-2800000	Y1=0	X2=-2800000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2950000	YM=0	X1=-2800000	Y1=0	X2=-2900000	Y2=0	RADIUS=-50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2900000	Y1=0	X2=-2900000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2950000	YM=0	X1=-2900000	Y1=0	X2=-2800000	Y2=0	RADIUS=-50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1000000	PADNAME=1
PAD	XM=7500000	YM=-1500000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=2
TEXT	CONTENT=0	X1=3750000	Y1=-750000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=11
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=3810000	Y1=-2540000	X2=6350000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6350000	Y1=-2540000	X2=11430000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=11430000	Y1=2540000	X2=13970000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RV#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=B72210S1140K501	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=B72210S1140K501	ENGLISH=B72210S1140K501	FRENCH=B72210S1140K501
