COMPONENT	NAME=FODM2705	VALUE=FODM2705	PREFIX=Q	SYMBOLS=1	PACKAGE=15	PROPERTIES=11
MANUFACTURER=onsemi
COMPONENT_NAME=FODM2705
Mouser Part Number=512-FODM2705
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/FODM2705?qs=w2ACn%2FLS38EYreIlWngSsw%3D%3D
Arrow Part Number=FODM2705
Arrow Price/Stock=https://www.arrow.com/en/products/fodm2705/on-semiconductor?region=europe
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.onsemi.com/pdf/datasheet/fodm2705-d.pdf
COMPONENT_HEIGHT=2400000
SamacSys_ECAD_Model=4675584/1165364/2.50/4/3/Phototransistor
PACKAGE	NAME=SOP254P675X240-4N	X1=0	Y1=0	LAYER=4
LINE	X1=-4225000	Y1=2325000	X2=4225000	Y2=2325000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4225000	Y1=2325000	X2=4225000	Y2=-2325000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4225000	Y1=-2325000	X2=-4225000	Y2=-2325000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4225000	Y1=-2325000	X2=-4225000	Y2=2325000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1850000	Y1=1925000	X2=1850000	Y2=1925000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1850000	Y1=1925000	X2=1850000	Y2=-1925000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1850000	Y1=-1925000	X2=-1850000	Y2=-1925000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1850000	Y1=-1925000	X2=-1850000	Y2=1925000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3975000	Y1=1945000	X2=-2200000	Y2=1945000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3088000	YM=1270000	WIDTH=650000	HEIGHT=1775000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-3088000	YM=-1270000	WIDTH=650000	HEIGHT=1775000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=3088000	YM=-1270000	WIDTH=650000	HEIGHT=1775000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=3088000	YM=1270000	WIDTH=650000	HEIGHT=1775000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=33020000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=2540000	X2=33020000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANODE	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CATHODE	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COLLECTOR	X1=32258000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EMITTER	X1=32258000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Q#	X1=34290000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=FODM2705	X1=34290000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=FODM2705	ENGLISH=FODM2705	FRENCH=FODM2705
