(Japanese_coding: sjis)
(function "ECS_16727530"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-08-06:37:58)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "HLK-PM12")
)


(pinAssign "ECS_16727530"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-08-06:37:58)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "AC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AC_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-V0") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+V0") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_16727530")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "HLK-PM12")
)


(part "HLK-PM12"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-08-06:37:58)
    (utime 2023-03-07-16:10:32)
    (packageRef "HLK-PM12")
    (pinAssignRef "ECS_16727530")
    (interface
        (port "1" (symbPinId 1) (portName "AC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AC_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-V0") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+V0") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "3WUltra-small PowerModule")
    (property "Manufacturer_Name" "Hi-Link")
    (property "Manufacturer_Part_Number" "HLK-PM12")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://static.chipdip.ru/lib/919/DOC012919592.pdf")
    (property "compAreaTopHeight" 15)
)


