COMPONENT	NAME=B0505S-W2R2	VALUE=B0505S-W2R2	PREFIX=PS	SYMBOLS=1	PACKAGE=28	PROPERTIES=11
MANUFACTURER=Mornsun Power
COMPONENT_NAME=B0505S-W2R2
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://pdf1.alldatasheet.com/datasheet-pdf/view/1102443/MORNSUN/B0505S-W2R2.html
COMPONENT_HEIGHT=10410000
SamacSys_ECAD_Model=11449357/1165364/2.50/4/4/Power Supply
PACKAGE	NAME=B0505SW2R2	X1=0	Y1=0	LAYER=4
LINE	X1=-1990000	Y1=-900000	X2=-1990000	Y2=-900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1990000	Y1=-900000	X2=-1990000	Y2=5100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1990000	Y1=5100000	X2=-1990000	Y2=5100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1990000	Y1=5100000	X2=-1990000	Y2=-900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1990000	Y1=5100000	X2=9610000	Y2=5100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9610000	Y1=5100000	X2=9610000	Y2=5100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9610000	Y1=5100000	X2=-1990000	Y2=5100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1990000	Y1=5100000	X2=-1990000	Y2=5100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9610000	Y1=5100000	X2=9610000	Y2=5100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9610000	Y1=5100000	X2=9610000	Y2=-900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9610000	Y1=-900000	X2=9610000	Y2=-900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9610000	Y1=-900000	X2=9610000	Y2=5100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2990000	Y1=6100000	X2=10610000	Y2=6100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10610000	Y1=6100000	X2=10610000	Y2=-3050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10610000	Y1=-3050000	X2=-2990000	Y2=-3050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2990000	Y1=-3050000	X2=-2990000	Y2=6100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-100000	Y1=-2000000	X2=-100000	Y2=-2000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-50000	YM=-2000000	X1=-100000	Y1=-2000000	X2=0	Y2=-2000000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=0	Y1=-2000000	X2=0	Y2=-2000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-50000	YM=-2000000	X1=0	Y1=-2000000	X2=-100000	Y2=-2000000	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-100000	Y1=-2000000	X2=-100000	Y2=-2000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-50000	YM=-2000000	X1=-100000	Y1=-2000000	X2=0	Y2=-2000000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=3
PAD	XM=7620000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=4
TEXT	CONTENT=0	X1=3810000	Y1=1525000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=0V	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VO	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=B0505S-W2R2	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=B0505S-W2R2	ENGLISH=B0505S-W2R2	FRENCH=B0505S-W2R2
