;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "1SMA5918BT3G"
   (description "Diode Zener 5.1V 5% 1.5W SMA ON Semiconductor 1SMA5918BT3G Zener Diode, 5.1V 5% 0.5 W SMT 2-Pin SMA")
   (family "DIO")
   (package "DIOM5226X220N")
   (attribute "Datasheet Link" "http://www.onsemi.com/pub/Collateral/1SMA5913BT3-D.PDF")
   (attribute "Geometry.Height" "2.2mm")
   (attribute "Manufacturer_Name" "onsemi")
   (attribute "Manufacturer_Part_Number" "1SMA5918BT3G")
   (attribute "Mouser Part Number" "863-1SMA5918BT3G")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/1SMA5918BT3G?qs=y2kkmE52mdPbjBOutLmedg%3D%3D")
   (attribute "Arrow Part Number" "1SMA5918BT3G")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/1sma5918bt3g/on-semiconductor")
   (gate
    (symbol "1SMA5918BT3G")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "1SMA5918BT3G"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 80) (pt 200 -80))
   )
   (graphic
    (stroke 10)
    (path (pt 200 80) (pt 240 100))
   )
   (graphic
    (stroke 10)
    (path (pt 160 -100) (pt 200 -80))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 500 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIOM5226X220N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.55 1.71)
      (pt 3.55 1.71)
      (pt 3.55 -1.71)
      (pt -3.55 -1.71)
      (pt -3.55 1.71))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.605 1.302)
      (pt 2.605 1.302)
      (pt 2.605 -1.302)
      (pt -2.605 -1.302)
      (pt -2.605 1.302))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.605 0.528)
      (pt -1.83 1.302))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.605 1.302)
      (pt -2.925 1.302))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.605 -1.302)
      (pt 2.605 -1.302))))
   (leg 1 (pt -2.15 0) (padstack 0))
   (leg 2 (pt 2.15 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.55 2.3 0 0 0))
   )
   (model "1SMA5918BT3G.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
