PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//348624/1165364/2.50/3/3/TVS Diode Bi-directional

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s78"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.780) (shapeHeight 0.780))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SM71202HTG" (originalName "SM71202HTG")
		(multiLayer
			(pad (padNum 1) (padStyleRef s78) (pt -0.950, -1.145) (rotation 90))
			(pad (padNum 2) (padStyleRef s78) (pt 0.950, -1.145) (rotation 90))
			(pad (padNum 3) (padStyleRef s78) (pt 0.000, 1.145) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.46 0.65) (pt 1.46 0.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 0.65) (pt 1.46 -0.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 -0.65) (pt -1.46 -0.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.46 -0.65) (pt -1.46 0.65) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.46 2.535) (pt 2.46 2.535) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.46 2.535) (pt 2.46 -2.535) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.46 -2.535) (pt -2.46 -2.535) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.46 -2.535) (pt -2.46 2.535) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.95 -2) (pt -0.95 -2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.95, -2.05) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.95 -2.1) (pt -0.95 -2.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.95, -2.05) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.8 0.65) (pt -1.46 0.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.46 0.65) (pt -1.46 -0.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.8 0.65) (pt 1.46 0.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 0.65) (pt 1.46 -0.4) (width 0.2))
		)
	)
	(symbolDef "SM712-02HTG" (originalName "SM712-02HTG")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SM712-02HTG" (originalName "SM712-02HTG") (compHeader (numPins 3) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SM712-02HTG"))
		(attachedPattern (patternNum 1) (patternName "SM71202HTG")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "LITTELFUSE")
		(attr "Manufacturer_Part_Number" "SM712-02HTG")
		(attr "Mouser Part Number" "576-SM712-02HTG")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/SM712-02HTG?qs=aGgfWYEhH7lQgBVBPCUDkw%3D%3D")
		(attr "Arrow Part Number" "SM712-02HTG")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/sm712-02htg/littelfuse?region=europe")
		(attr "Description" "31V, 19V Clamp 19A (8/20s) Ipp Tvs Diode Surface Mount SOT-23-3")
		(attr "<Hyperlink>" "https://www.littelfuse.com/media?resourcetype=datasheets&itemid=a4019802-ff62-41ff-bf66-295f97422f81&filename=littelfuse-tvs-diode-array-sm712-datasheet")
		(attr "<Component Height>" "1.12")
		(attr "<STEP Filename>" "SM712-02HTG.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0.61")
		(attr "<STEP Rotation>" "X=0;Y=180;Z=180")
	)

)
