COMPONENT	NAME=HLK-PM12	VALUE=HLK-PM12	PREFIX=PS	SYMBOLS=1	PACKAGE=20	PROPERTIES=11
MANUFACTURER=Hi-Link
COMPONENT_NAME=HLK-PM12
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://static.chipdip.ru/lib/919/DOC012919592.pdf
COMPONENT_HEIGHT=15000000
SamacSys_ECAD_Model=16727530/1165364/2.50/4/3/Power Supply
PACKAGE	NAME=HLKPM12	X1=0	Y1=0	LAYER=4
LINE	X1=-3300000	Y1=8500000	X2=32700000	Y2=8500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=32700000	Y1=8500000	X2=32700000	Y2=-13500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=32700000	Y1=-13500000	X2=-3300000	Y2=-13500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3300000	Y1=-13500000	X2=-3300000	Y2=8500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2300000	Y1=7500000	X2=31700000	Y2=7500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=31700000	Y1=7500000	X2=31700000	Y2=-12500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=31700000	Y1=-12500000	X2=-2300000	Y2=-12500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2300000	Y1=-12500000	X2=-2300000	Y2=7500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2900000	Y1=0	X2=-2900000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2850000	YM=0	X1=-2900000	Y1=0	X2=-2800000	Y2=0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-2800000	Y1=0	X2=-2800000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2850000	YM=0	X1=-2800000	Y1=0	X2=-2900000	Y2=0	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2900000	Y1=0	X2=-2900000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2850000	YM=0	X1=-2900000	Y1=0	X2=-2800000	Y2=0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1000000	PADNAME=1
PAD	XM=0	YM=-5000000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=2
PAD	XM=29400000	YM=5200000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=3
PAD	XM=29400000	YM=-10200000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=4
TEXT	CONTENT=0	X1=14700000	Y1=-2500000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AC_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AC_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-V0	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+V0	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=HLK-PM12	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=HLK-PM12	ENGLISH=HLK-PM12	FRENCH=HLK-PM12
