COMPONENT	NAME=MOVTP20V275N	VALUE=MOVTP20V275N	PREFIX=RV	SYMBOLS=1	PACKAGE=16	PROPERTIES=11
MANUFACTURER=Eaton
COMPONENT_NAME=MOVTP20V275N
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.eaton.com/content/dam/eaton/products/electronic-components/resources/data-sheet/eaton-movtp-metal-oxide-varistor-thermal-protected-data-sheet-elx1079-en.pdf
COMPONENT_HEIGHT=31500000
SamacSys_ECAD_Model=17977492/1165364/2.50/2/3/Varistor
PACKAGE	NAME=MOVTP20V275N	X1=0	Y1=0	LAYER=4
LINE	X1=-7000000	Y1=5300000	X2=14500000	Y2=5300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14500000	Y1=5300000	X2=14500000	Y2=-5300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14500000	Y1=-5300000	X2=-7000000	Y2=-5300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7000000	Y1=-5300000	X2=-7000000	Y2=5300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8000000	Y1=6300000	X2=15500000	Y2=6300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=15500000	Y1=6300000	X2=15500000	Y2=-6300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=15500000	Y1=-6300000	X2=-8000000	Y2=-6300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8000000	Y1=-6300000	X2=-8000000	Y2=6300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7450000	Y1=0	X2=-7450000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-7500000	YM=0	X1=-7450000	Y1=0	X2=-7550000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-7550000	Y1=0	X2=-7550000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-7500000	YM=0	X1=-7550000	Y1=0	X2=-7450000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1000000	PADNAME=1
PAD	XM=7500000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=2
TEXT	CONTENT=0	X1=3750000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=11
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=3810000	Y1=-2540000	X2=6350000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6350000	Y1=-2540000	X2=11430000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=11430000	Y1=2540000	X2=13970000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RV#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MOVTP20V275N	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MOVTP20V275N	ENGLISH=MOVTP20V275N	FRENCH=MOVTP20V275N
