SamacSys ECAD Model
588467/1165364/2.50/3/0/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s190.5_h127"
		(holeDiam 1.27)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.905) (shapeHeight 1.905))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.905) (shapeHeight 1.905))
	)
	(padStyleDef "c190.5_h127"
		(holeDiam 1.27)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.905) (shapeHeight 1.905))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.905) (shapeHeight 1.905))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TO254P470X1016X2222-3P" (originalName "TO254P470X1016X2222-3P")
		(multiLayer
			(pad (padNum 1) (padStyleRef s190.5_h127) (pt -5.08, -1.016) (rotation 90))
			(pad (padNum 2) (padStyleRef c190.5_h127) (pt -2.54, -1.016) (rotation 90))
			(pad (padNum 3) (padStyleRef c190.5_h127) (pt 0, -1.016) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -7.0358, 2.5146) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.8232 -2.8448) (pt 2.7432 -2.8448) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.7432 -2.8448) (pt 2.7432 1.8288) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.7432 1.8288) (pt -7.8232 1.8288) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.8232 1.8288) (pt -7.8232 -2.8448) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.8232 -2.8448) (pt 2.7432 -2.8448) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.7432 -2.8448) (pt 2.7432 1.8288) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.7432 1.8288) (pt -7.8232 1.8288) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.8232 1.8288) (pt -7.8232 -2.8448) (width 0.1524))
		)
	)
	(symbolDef "LM1117T-3_3" (originalName "LM1117T-3_3")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -300 mils) (width 6 mils))
		(line (pt 900 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "LM1117T-3.3" (originalName "LM1117T-3.3") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "ADJ/GND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "OUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "IN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LM1117T-3_3"))
		(attachedPattern (patternNum 1) (patternName "TO254P470X1016X2222-3P")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "LM1117T-3.3")
		(attr "Mouser Part Number" "926-LM1117T-33")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM1117T-33?qs=X1J7HmVL2ZH3OLKrAL3taQ%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "IC, LDO VOLT REG, 3.3V, 0.8A")
		(attr "Datasheet Link" "")
	)

)
