(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r190.5_190.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 190500)
            (height 190500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c190.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 95250
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r190.5_190.5h127
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 63500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r190.5_190.5))
          (noconnect (pad r190.5_190.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r190.5_190.5))
          (noconnect (pad r190.5_190.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r190.5_190.5))
          (noconnect (pad r190.5_190.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c190.5))
          (connect (pad c190.5))
          (noconnect (pad c190.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r190.5_190.5))
          (noconnect (pad r190.5_190.5))
        )
      )
      (padstack c190.5h127
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 63500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c190.5))
          (noconnect (pad c190.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c190.5))
          (noconnect (pad c190.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c190.5))
          (noconnect (pad c190.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c190.5))
          (connect (pad c190.5))
          (noconnect (pad c190.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c190.5))
          (noconnect (pad c190.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TO254P470X1016X2222-3P"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -782320 -284480
                        (width 15240)
                      )
                      (pt 274320 -284480
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 274320 -284480
                        (width 15240)
                      )
                      (pt 274320 182880
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 274320 182880
                        (width 15240)
                      )
                      (pt -782320 182880
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -782320 182880
                        (width 15240)
                      )
                      (pt -782320 -284480
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -782320 -284480
                        (width 15240)
                      )
                      (pt 274320 -284480
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 274320 -284480
                        (width 15240)
                      )
                      (pt 274320 182880
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 274320 182880
                        (width 15240)
                      )
                      (pt -782320 182880
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -782320 182880
                        (width 15240)
                      )
                      (pt -782320 -284480
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -508000 -101600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -508000 -101600)
                  (angle 90)
                  (padstackGroup default (padstack r190.5_190.5h127))
                )
              )
            )
          )
          (pin 2
            (pt -254000 -101600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 -101600)
                  (angle 90)
                  (padstackGroup default (padstack c190.5h127))
                )
              )
            )
          )
          (pin 3
            (pt 0 -101600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -101600)
                  (angle 90)
                  (padstackGroup default (padstack c190.5h127))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape LM1117T-3.3.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

