(Japanese_coding: sjis)
(function "ECS_282621"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-04-24-14:16:13)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "1SMA5918BT3G")
)


(pinAssign "ECS_282621"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-04-24-14:16:13)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_282621")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "1SMA5918BT3G")
)


(part "1SMA5918BT3G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-04-24-14:16:13)
    (utime 2023-03-07-16:10:32)
    (packageRef "1SMA5918BT3G")
    (pinAssignRef "ECS_282621")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "Z")
    (property "description" "Diode Zener 5.1V 5% 1.5W SMA ON Semiconductor 1SMA5918BT3G Zener Diode, 5.1V 5% 0.5 W SMT 2-Pin SMA")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "1SMA5918BT3G")
    (property "Mouser_Part_Number" "863-1SMA5918BT3G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/1SMA5918BT3G?qs=y2kkmE52mdPbjBOutLmedg%3D%3D")
    (property "Arrow_Part_Number" "1SMA5918BT3G")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/1sma5918bt3g/on-semiconductor")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/1SMA5913BT3-D.PDF")
    (property "compAreaTopHeight" 2.2)
)


